<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.autoamtenow</groupId>
    <artifactId>Hamcrest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Marco A. Cruz</name>
            <email>marco@automateNow.io</email>
            <organization>automateNow LLC</organization>
            <organizationUrl>https://automateNow.io</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


<!--    <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-surefire-plugin</artifactId>-->
<!--            <version>3.5.2</version>-->
<!--            <configuration>-->
<!--                <includes>-->
<!--                    <include>**/*HamcrestCustomMatchers.java</include>-->
<!--                </includes>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--    </plugins>-->

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
<!--        <dependency>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-surefire-plugin</artifactId>-->
<!--            <version>3.5.2</version>-->
<!--            <configuration>-->
<!--                <includes>-->
<!--                    <include>**/*HamcrestCustomMatchers.java</include>-->
<!--                </includes>-->
<!--            </configuration>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.0-RC1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>